<html>
    <head>
        <title>Angry Mood</title>
        <style>
            .canvas
            {
                background-color: pink;
            margin: 50px 180px 50px 180px;
            height: 800px;
            border-radius: 50px;
            }
            #AngryCanvas
            {
                margin:80px;
                background-color: grey;
                border: 2px solid black;
            }
            p
            {
                font-size:30px;
            }
            button
            {
                padding: 20px;
                border-radius: 40px;
                background-color: grey;
                border: none;
            }
            a{
                color:black;
                font-size: 20px;
                text-decoration: none;
            }
        </style>
        <script>
            function draw()
            {
            var canvas = document.getElementById("AngryCanvas");
            var ctx = canvas.getContext("2d");
            // main circle 
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle="black";
            ctx.arc(200,200,150,0,2*(Math.PI));
            ctx.fillStyle="red";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            // eye brow1
            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.strokeStyle="black";
            ctx.moveTo(130,120);
            ctx.lineTo(180,140);
            ctx.stroke();
            ctx.closePath();

            // eye brow1
            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.strokeStyle="black";
            ctx.moveTo(220,140);
            ctx.lineTo(270,120);
            ctx.stroke();
            ctx.closePath();

            //eye1 
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle="black";
            ctx.arc(150,170,20,0,2*(Math.PI));
            ctx.fillStyle="black";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            //eye2
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle="black";
            ctx.arc(250,170,20,0,2*(Math.PI));
            ctx.fillStyle="black";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            //mouth
            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.strokeStyle="black";
            ctx.arc(200,280,30,0,(Math.PI),1);
            ctx.stroke();
            ctx.closePath();
            }
        </script>
    </head>
    <body onload="draw()">
        <div class="canvas" align="center">
            <canvas id="AngryCanvas" width="400" height="400"></canvas>
            <p class="text">When angry count to ten before you speak. If very angry, a hundred.</p>
            <button><a href="emoji.html"> << Back</a></button>
        </div>
    </body>
</html>