<html>

<head>
    <title>Disappointed Mood</title>
    <style>
        .canvas {
            background-color: pink;
            margin: 50px 180px 50px 180px;
            height: 800px;
            border-radius: 50px;
        }

        #disappointedCanvas {
            margin: 80px;
            background-color: grey;
            border: 2px solid black;
        }

        p {
            font-size: 30px;
        }

        button {
            padding: 20px;
            border-radius: 40px;
            background-color: grey;
            border: none;
        }

        a {
            color: black;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
    <script>
        function draw() {
            var canvas = document.getElementById("disappointedCanvas");
            var ctx = canvas.getContext("2d");
            // main circle 
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle = "black";
            ctx.arc(200, 200, 150, 0, 2 * (Math.PI));
            ctx.fillStyle = "yellow";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            //eye1 
            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.strokeStyle = "black";
            ctx.arc(150, 160, 30, 0, (Math.PI));
            ctx.stroke();
            ctx.closePath();

            //eye2
            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.strokeStyle = "black";
            ctx.arc(250, 160, 30, 0, (Math.PI));
            ctx.stroke();
            ctx.closePath();

            //mouth
            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.strokeStyle = "black";
            ctx.moveTo(155, 260)
            ctx.lineTo(240, 260)
            ctx.stroke();
            ctx.closePath();
        }
    </script>
</head>

<body onload="draw()">
    <div class="canvas" align="center">
        <canvas id="disappointedCanvas" width="400" height="400"></canvas>
        <p class="text">Sometimes when you get disappointment it makes you stronger.</p>
        <button><a href="index.html">
                << Back</a></button>
    </div>
</body>

</html>