<html>

<head>
    <title>Frustrated Mood</title>
    <style>
        .canvas {
            background-color: pink;
            margin: 50px 180px 50px 180px;
            height: 800px;
            border-radius: 50px;
        }

        #FrustratedCanvas {
            margin: 70px;
            background-color: grey;
            border: 2px solid black;
        }

        p {
            font-size: 30px;
        }

        button {
            padding: 20px;
            border-radius: 40px;
            background-color: grey;
            border: none;
        }

        a {
            color: black;
            font-size: 20px;
            text-decoration: none;
        }
    </style>
    <script>
        function draw() {
            var canvas = document.getElementById("FrustratedCanvas");
            var ctx = canvas.getContext("2d");
            // main circle 
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle = "black";
            ctx.arc(200, 200, 150, 0, 2 * (Math.PI));
            ctx.fillStyle = "yellow";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            //eye1 
            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.strokeStyle = "black";
            ctx.moveTo(130, 140);
            ctx.lineTo(180, 170);
            ctx.lineTo(130, 200);
            ctx.stroke();
            ctx.closePath();

            //eye2
            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.strokeStyle = "black";
            ctx.moveTo(270, 140);
            ctx.lineTo(220, 170);
            ctx.lineTo(270, 200);
            ctx.stroke();
            ctx.closePath();

            //mouth
            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.strokeStyle = "black";
            ctx.moveTo(155, 280);
            ctx.arc(200, 280, 40, 0, (Math.PI), 1);
            ctx.fillStyle = "pink";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();
        }
    </script>
</head>

<body onload="draw()">
    <div class="canvas" align="center">
        <canvas id="FrustratedCanvas" width="400" height="400"></canvas>
        <p class="text">To conquer frustration, one must remain intensely focused on the outcome, not the obstacles.</p>
        <button><a href="index.html">
                << Back</a></button>
    </div>
</body>

</html>