<html>
    <head>
        <title>Happy Mood</title>
        <style>
            .canvas
            {
                background-color: pink;
            margin: 50px 180px 50px 180px;
            height: 800px;
            border-radius: 50px;
            }
            #HappyCanvas
            {
                margin:80px;
                background-color: grey;
                border: 2px solid black;
            }
            p
            {
                font-size:30px;
            }
            button
            {
                padding: 20px;
                border-radius: 40px;
                background-color: grey;
                border: none;
            }
            a{
                color:black;
                font-size: 20px;
                text-decoration: none;
            }
        </style>
        <script>
            function draw()
            {
            var canvas = document.getElementById("HappyCanvas");
            var ctx = canvas.getContext("2d");
            // main circle 
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle="black";
            ctx.arc(200,200,150,0,2*(Math.PI));
            ctx.fillStyle="yellow";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            //eye1 
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle="black";
            ctx.arc(150,170,30,0,2*(Math.PI));
            ctx.fillStyle="black";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            //eye2
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle="black";
            ctx.arc(250,170,30,0,2*(Math.PI));
            ctx.fillStyle="black";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            //mouth
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle="black";
            ctx.moveTo(150,240)
            ctx.arc(200,240,50,0,(Math.PI));
            ctx.fillStyle="white";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            //teeth
            ctx.beginPath();
            ctx.lineWidth = 6;
            ctx.strokeStyle="black";
            ctx.moveTo(155,260)
            ctx.lineTo(245,260)
            ctx.stroke();
            ctx.closePath();
            }
        </script>
    </head>
    <body onload="draw()">
        <div class="canvas" align="center">
            <canvas id="HappyCanvas" width="400" height="400"></canvas>
            <p class="text">Being happy never goes out of style.</p>
            <button><a href="emoji.html"> << Back</a></button>
        </div>
    </body>
</html>