<html>
    <head>
        <title>Current Mood</title>
    </head>
    <style>
        .mainBoard
        {
            background-color: pink;
            margin: 50px 180px 50px 180px;
            height: 800px;
            border-radius: 50px;
        }
        p
        {
            padding: 50px;
            font-size:50px;
        }
        .subBoard
        {
            background-color: grey;
            width: 500px;
            height: 500px;
            border-radius: 100px;
        }
        ul
        {
            padding: 20px;
            list-style: none;
        }
        li{
            margin: 30px;
            font-size: 30px;
        }
        a{
            text-decoration: none;
            color:white;
        }
        li:hover
        {
            background-color: black;
            border-radius: 30px;
        }
        @media only screen and (max-width: 1100px)
        {
            .mainBoard
            {
                width:100%;
                margin:20px 0 20px 0;
                height: 800px;
            }
        }
    </style>
    <body>
        <div align="center" class="mainBoard">
            <p><i>What is your current mood?</i></p>
            <div class="subBoard">
                <ul>
                    <li><a href="happy.html">Happy</a></li>
                    <li><a href="sad.html">Sad</a></li>
                    <li><a href="angry.html">Angry</a></li>
                    <li><a href="frustrated.html">Frustrated</a></li>
                    <li><a href="calm.html">Calm</a></li>
                    <li><a href="disappointed.html">Disappointed</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>