<html>
    <head>
        <title>Sad Mood</title>
        <style>
            .canvas
            {
                background-color: pink;
            margin: 50px 180px 50px 180px;
            height: 800px;
            border-radius: 50px;
            }
            #SadCanvas
            {
                margin:80px;
                background-color: grey;
                border: 2px solid black;
            }
            p
            {
                font-size:30px;
            }
            button
            {
                padding: 20px;
                border-radius: 40px;
                background-color: grey;
                border: none;
            }
            a{
                color:black;
                font-size: 20px;
                text-decoration: none;
            }
        </style>
        <script>
            function draw()
            {
            var canvas = document.getElementById("SadCanvas");
            var ctx = canvas.getContext("2d");
            // main circle 
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle="black";
            ctx.arc(200,200,150,0,2*(Math.PI));
            ctx.fillStyle="yellow";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            //eye1 
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle="black";
            ctx.arc(150,170,30,0,2*(Math.PI));
            ctx.fillStyle="black";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            //eye2
            ctx.beginPath();
            ctx.lineWidth = 5;
            ctx.strokeStyle="black";
            ctx.arc(250,170,30,0,2*(Math.PI));
            ctx.fillStyle="black";
            ctx.fill();
            ctx.stroke();
            ctx.closePath();

            //mouth
            ctx.beginPath();
            ctx.lineWidth = 10;
            ctx.strokeStyle="black";
            ctx.arc(200,280,30,0,(Math.PI),1);
            ctx.stroke();
            ctx.closePath();

            //tear drop
            ctx.beginPath();
            ctx.lineWidth=5;
            ctx.strokeStyle="black"
            ctx.moveTo(270,210)
            ctx.arc(270,250,20,0,(Math.PI))
            ctx.lineTo(270,207)
            ctx.fillStyle="lightblue"
            ctx.fill();
            ctx.stroke();
            }
        </script>
    </head>
    <body onload="draw()">
        <div class="canvas" align="center">
            <canvas id="SadCanvas" width="400" height="400"></canvas>
            <p class="text">The cloud of sadness can't stay forever, so take your time to get out of your sadness.</p>
            <button><a href="emoji.html"> << Back</a></button>
        </div>
    </body>
</html>